{
  "React Functional Component": {
    "prefix": ["rfc-hooks", "react"],
    "body": [
      "import React, {",
      "  useState, useEffect, useReducer, useCallback,",
      "} from 'react';",
      "import { Link } from 'react-router-dom';",
      "// import { useSelector, useDispatch } from 'react-redux';",
      "// import { selectUser } from 'src/store/auth';",
      "// import { api } from 'src/utils/api';",
      "// import { reducer } from 'src/utils';",
      "",
      "const ${MyComp} = props => {",
      "  const {",
      "    children,",
      "  } = props;",
      "",
      "//  const dispatch = useDispatch();",
      "//  const user = useSelector(selectUser);",
      "",
      "  useEffect(() => {",
      "",
      "  }, []);",
      "",
      "  return (",
      "    <>",
      "",
      "    </>",
      "  );",
      "};",
      "",
      "export default ${MyComp};",
      ""
    ]
  },
  "dfc": {
		"prefix": "dfc",
		"body": [
			"import React from 'react';",
			"",
			"const ${FileName} = () => {",
			"  console.log('컴포넌트 왈')",
			"  return(",
			"  <div>",
			"    <div>예예</div>",
			"  </div>",
			")}",
			"",
			"export default ${FileName}"
		],
		"description": "Doori's Functional Component"
	}
}













